<!DOCTYPE html>
<html lang="en">
    <!--Emmet - a type of plugin which i by defalut installed in vscode.-->
<!--what is emmet? - it is a shortcut that helps us to write a full code 
like we used it to assign multiple list items in a list by writing one line of emmet shortcut..-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p> <!--p<img-->
            <img src="" alt="">
        </p>

        <p><!--p>p>p-->
            <p>
                <p></p>
            </p>
        </p>

        
    </body>

</html>